<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Wmy088Kj-po">https://youtu.be/Wmy088Kj-po</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ak_k/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chaitin/fact.lisp">https://gitlab.com/ak_k/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chaitin/fact.lisp</link>               
        </para>
        <para>
            A Lisp egy programozási nyelvcsalád, ami először az '50-es évek végén jelent meg, mint a második legöregebb magasszintű programozási nyelv.
            John McCarthy tervezte, fejlesztői pedig Steve Russell, Timothy P. Hart és Mike Levin voltak.
            A nyelv eredetileg a matematikai jelölések számítógépes programokban törénő praktikus megvalósítására hozták létre.
            Hamar az AI kutatások kedvelt nyelve lett ezek után.
        </para>
        <para>
            <link xlink:href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Bevezetés forrása</link>
        </para>
        <para>
            A program faktoriálist számol; ahogy arra a címből is rá lehet jönni, rekurzív, valamint iteratív módon is.
            A faktoriális számítás annyit jelent, hogy a megadott számig összeszorozzuk az egész számokat.
        </para>
        <para>
            A két módszer közül nézzük először a rekurzívat.
            Ez annyit jelent, hogy van egy függvényünk, ami saját magát hívja.
            Ez könnyen eredményezhet végtelen ciklust, szóval biztosítanunk kell valamilyen exit condition-t.
            Ebben az esetben ez azt jelenti, hogy a függvény addig hívja magát, amíg ki nem számolja a megadott szám faktoriálisát.
        </para>
        <para>
            Az iteratív módszer annyit jelent, hogy indítunk egy ciklust, ami addig fog menni, amíg meg nem kapjuk a megadott szám faktoriálisát.
            Elindul 1-től, majd addig megy, és szorozza össze az egész számokat, amíg el nem éri a ciklusváltozó aktuális értékét.
        </para>
        <para>
            Mindkét esetben a 0 le van kezelve, mint speciális eset, ugyanis 0! = 1.
        </para>
    </section>        
<!--        
    <section>
        <title>Weizenbaum Eliza programja</title>
        <para>
            Éleszd fel Weizenbaum Eliza programját!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/N5CU5LODcOk">https://youtu.be/N5CU5LODcOk</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ak_k/bhax/-/tree/master/attention_raising/GIMP_Lisp/Chrome">https://gitlab.com/ak_k/bhax/-/tree/master/attention_raising/GIMP_Lisp/Chrome</link>               
        </para>
        <para>
            A Script-Fu egy scriptnyelv, aminek a segítségével scripteket írhatunk GIMP-hez, amikkel automatizálhatunk számos funkciót.
            Scheme alapú.
            A Windows világában ezek gyakorlatilag makrók, csak azoknál jóval hasznosabbak.
        </para>    
        <para>
            <link xlink:href="https://docs.gimp.org/en/gimp-concepts-script-fu.html">Bevezetés forrása.</link>
        </para>
        <para>
            A scriptet a következőképpen futtatjuk:
            File -> Create -> BHAX -> Chrome3-border2
            Ekkor a GIMP feldob egy ablakot, ahol testreszabhatjuk a keretet:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/chrome.png" format="PNG" scale="60"/>
                </imageobject>
            </mediaobject>
            Különböző lehetőségeink vannak:
             <itemizedlist>
                <listitem>
                    <para>
                        Text: a szöveg, ami a kereten megjelenik
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Font: a használt betűtípus
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Font size: betűméret
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Width, Height: szélesség és magasság
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Color, Gradient: szín és színátmenet
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Border size: a keret mérete
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/custom.png" format="PNG" scale="300"/>
                </imageobject>
                <caption>
                    <para>
                        Ilyen keretet kapunk.
                    </para>
                </caption>
            </mediaobject>
        </para>
    </section>        

    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/KfD_6LTnkno">https://youtu.be/KfD_6LTnkno</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ak_k/bhax/-/tree/master/attention_raising/GIMP_Lisp/Mandala">https://gitlab.com/ak_k/bhax/-/tree/master/attention_raising/GIMP_Lisp/Mandala</link>               
        </para>
        <para>
            A script a következőképpen működik:
            A GIMP-ben, a File -> Create -> BHAX -> mandala9 kiválasztásával kapunk egy ablakot:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandala.png" format="PNG" scale="60"/>
                </imageobject>
            </mediaobject>
            Itt testre tudjuk szabni a mandalánkat:
            <itemizedlist>
                <listitem>
                    <para>
                        Text: a szöveg, amiből állni fog a mandala
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Text2: a szöveg, ami a mandala közepén lesz
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Font: milyen betűtípust használjon
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Font size: betűméret
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Width, Height: méretek
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Color, Gradient: szín, valamint a színátmenet
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/vtec.png" format="PNG"/>
                </imageobject>
                <caption>
                    <para>
                        Akár ilyen gyönyörűségeket is lehet ezzel alkotni.
                    </para>
                </caption>
            </mediaobject>
        </para>
    </section>        

<!--    
    <section>
        <title>Lambda</title>
        <para>
            Hasonlítsd össze a következő programokat!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>            
    </section>        
-->    

<!--
    <section>
        <title>Omega</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</chapter>                
