<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/oV16OPceouY">https://youtu.be/oV16OPceouY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ak_k/bhax/-/tree/master/attention_raising/Myrmecologist">https://gitlab.com/ak_k/bhax/-/tree/master/attention_raising/Myrmecologist</link>               
        </para>
        <para>
            A program - mint ahogy az már a névből is kiderül - hangyákat szimulál.
            Ennek a megvalósításában a Qt segít.
            A program OOP paradigma szerint lett megírva.
        </para>
        <para>
            A <function>main</function>-ben található egy argumentum kezelés, viszont a megszokotthoz képest kicsit máshogy.
            Az argumentum kezelést is a Qt segítségével valósítjuk meg:
            <programlisting language="c++">
<![CDATA[int main ( int argc, char *argv[] )
{

    QApplication a ( argc, argv );

    QCommandLineOption szeles_opt ( {"w","szelesseg"}, "Oszlopok (cellakban) szama.", "szelesseg", "200" );
    QCommandLineOption magas_opt ( {"m","magassag"}, "Sorok (cellakban) szama.", "magassag", "150" );
    QCommandLineOption hangyaszam_opt ( {"n","hangyaszam"}, "Hangyak szama.", "hangyaszam", "100" );
    QCommandLineOption sebesseg_opt ( {"t","sebesseg"}, "2 lepes kozotti ido (millisec-ben).", "sebesseg", "100" );
    QCommandLineOption parolgas_opt ( {"p","parolgas"}, "A parolgas erteke.", "parolgas", "8" );
    QCommandLineOption feromon_opt ( {"f","feromon"}, "A hagyott nyom erteke.", "feromon", "11" );
    QCommandLineOption szomszed_opt ( {"s","szomszed"}, "A hagyott nyom erteke a szomszedokban.", "szomszed", "3" );
    QCommandLineOption alapertek_opt ( {"d","alapertek"}, "Indulo ertek a cellakban.", "alapertek", "1" );
    QCommandLineOption maxcella_opt ( {"a","maxcella"}, "Cella max erteke.", "maxcella", "50" );
    QCommandLineOption mincella_opt ( {"i","mincella"}, "Cella min erteke.", "mincella", "2" );
    QCommandLineOption cellamerete_opt ( {"c","cellameret"}, "Hany hangya fer egy cellaba.", "cellameret", "4" );
    QCommandLineParser parser;

    parser.addHelpOption();
    parser.addVersionOption();
    parser.addOption ( szeles_opt );
    parser.addOption ( magas_opt );
    parser.addOption ( hangyaszam_opt );
    parser.addOption ( sebesseg_opt );
    parser.addOption ( parolgas_opt );
    parser.addOption ( feromon_opt );
    parser.addOption ( szomszed_opt );
    parser.addOption ( alapertek_opt );
    parser.addOption ( maxcella_opt );
    parser.addOption ( mincella_opt );
    parser.addOption ( cellamerete_opt );

    parser.process ( a );

    QString szeles = parser.value ( szeles_opt );
    QString magas = parser.value ( magas_opt );
    QString n = parser.value ( hangyaszam_opt );
    QString t = parser.value ( sebesseg_opt );
    QString parolgas = parser.value ( parolgas_opt );
    QString feromon = parser.value ( feromon_opt );
    QString szomszed = parser.value ( szomszed_opt );
    QString alapertek = parser.value ( alapertek_opt );
    QString maxcella = parser.value ( maxcella_opt );
    QString mincella = parser.value ( mincella_opt );
    QString cellameret = parser.value ( cellamerete_opt );

    qsrand ( QDateTime::currentMSecsSinceEpoch() );

    AntWin w ( szeles.toInt(), magas.toInt(), t.toInt(), n.toInt(), feromon.toInt(), szomszed.toInt(), parolgas.toInt(),
                  alapertek.toInt(), mincella.toInt(), maxcella.toInt(),
                  cellameret.toInt() );

    w.show();

    return a.exec();
}]]>
            </programlisting>
        </para>
        <para>
            Nézzük meg az 'Ant' osztályt, hogyan épül fel:
            <programlisting language="c++">
<![CDATA[class Ant
{

public:
    int x;
    int y;
    int dir;

    Ant(int x, int y): x(x), y(y) {
        
        dir = qrand() % 8;
        
    }

};]]>
            </programlisting>
            Mint látni, meg van adva a hangya pozíciója ('<function>int x, y</function>'), valamint, hogy milyen irányba halad (<function>int dir</function>).
            A hangyák csoportját (magát a hangyabolyt) egy vektorban fogjuk tárolni:
            <programlisting language="c++">
<![CDATA[typedef std::vector<Ant> Ants;]]>
            </programlisting>
        </para>
        <para>
            Az 'antthread.cpp'-ben függvényeket tartalmaz, amik majd az 'antthread.h'-ban vannak meghívva.
            Az elején a konstruktor beállítja a megfelelő adattagokat, majd elhejezi a hangyákat a mgfelelő cellákba:
            <programlisting language="c++">
<![CDATA[AntThread::AntThread ( Ants* ants, int*** grids,
                     int width, int height,
                     int delay, int numAnts, 
                     int pheromone, int nbrPheromone, 
                     int evaporation,
                     int min, int max, int cellAntMax)
{
    this->ants = ants;
    this->grids = grids;
    this->width = width;
    this->height = height;
    this->delay = delay;
    this->pheromone = pheromone;
    this->evaporation = evaporation;
    this->min = min;
    this->max = max;
    this->cellAntMax = cellAntMax;
    this->nbrPheromone = nbrPheromone;

    numAntsinCells = new int*[height];
    for ( int i=0; i<height; ++i ) {
        numAntsinCells[i] = new int [width];
    }

    for ( int i=0; i<height; ++i )
        for ( int j=0; j<width; ++j ) {
            numAntsinCells[i][j] = 0;
        }

    qsrand ( QDateTime::currentMSecsSinceEpoch() );

    Ant h {0, 0};
    for ( int i {0}; i<numAnts; ++i ) {

        h.y = height/2 + qrand() % 40-20;
        h.x = width/2 + qrand() % 40-20;

        ++numAntsinCells[h.y][h.x];

        ants->push_back ( h );

    }

    gridIdx = 0;
}]]>
            </programlisting>
        </para>
        <para>
            Az itt található további függvények más-más, fontos dolgot számolnak / adnak meg, pl. a hangyák számát, vagy egy esetleges új irányt.
            Ezeken túl van még egy függvény, ami azt teszi lehetővé, hogy megállítsuk a szimulációt.
            <programlisting language="c++">
<![CDATA[void AntThread::run()
{
    running = true;
    while ( running ) {

        QThread::msleep ( delay );

        if ( !paused ) {
            timeDevel();
        }

        emit step ( gridIdx );

    }

}]]>
            </programlisting>
        </para>
        <para>
            A való életben a hangyák feromont hagynak maguk után, így jelezve társaiknak, merre mentek.
            Ez az alapköve a hangyák navigációjának.
            A program ezt is szimulálja:
            <programlisting language="c++">
<![CDATA[void AntThread::setPheromone ( int **racs,
                         int sor, int oszlop )
{

    for ( int i=-1; i<2; ++i )
        for ( int j=-1; j<2; ++j )    
            if ( ! ( ( i==0 ) && ( j==0 ) ) ) 
            {
                int o = oszlop + j;
                {
                    if ( o < 0 ) {
                        o = width-1;
                    } else if ( o >= width ) {
                        o = 0;
                    }
                }
                int s = sor + i;
                {
                    if ( s < 0 ) {
                        s = height-1;
                    } else if ( s >= height ) {
                        s = 0;
                    }
                }

                if ( racs[s][o] + nbrPheromone <= max ) {
                    racs[s][o] += nbrPheromone;
                } else {
                    racs[s][o] = max;
                }


            }

    if ( racs[sor][oszlop] + pheromone <= max ) {
        racs[sor][oszlop] += pheromone;
    } else {
        racs[sor][oszlop]  = max;
    }

}]]>
            </programlisting>
        </para>
        <para>
            A destruktor persze itt is felszabadítja a már korábban lefoglalt memóriát:
            <programlisting language="c++">
<![CDATA[AntThread::~AntThread()
{
    for ( int i=0; i<height; ++i ) {
        delete [] numAntsinCells[i];
    }

    delete [] numAntsinCells;
}]]>
            </programlisting>
        </para>
        <para>
            Mint ahogy az fentebb is le van írva, az 'antthread.h' fájlban vannak a fentebbi függvények meghívva, valamint az <function>AntThread</function> osztály adattagjai is ott kerülnek beállításra.
        </para>
        <para>
            Végül ott van az 'antwin.cpp', ami - mint ahogy a nevéből is következtethetünk rá - magával az ablakkal fog foglalkozni, valamint a ráccsal, amiben a hangyáink fognak létezni.
            A konstruktor beállítja az ablak és a rács paramétereit:
            <programlisting language="c++">
<![CDATA[AntWin::AntWin ( int width, int height, int delay, int numAnts,
                 int pheromone, int nbhPheromon, int evaporation, int cellDef,
                 int min, int max, int cellAntMax, QWidget *parent ) : QMainWindow ( parent )
{
    setWindowTitle ( "Ant Simulation" );

    this->width = width;
    this->height = height;
    this->max = max;
    this->min = min;

    cellWidth = 6;
    cellHeight = 6;

    setFixedSize ( QSize ( width*cellWidth, height*cellHeight ) );

    grids = new int**[2];
    grids[0] = new int*[height];
    for ( int i=0; i<height; ++i ) {
        grids[0][i] = new int [width];
    }
    grids[1] = new int*[height];
    for ( int i=0; i<height; ++i ) {
        grids[1][i] = new int [width];
    }

    gridIdx = 0;
    grid = grids[gridIdx];

    for ( int i=0; i<height; ++i )
        for ( int j=0; j<width; ++j ) {
            grid[i][j] = cellDef;
        }

    ants = new Ants();

    antThread = new AntThread ( ants, grids, width, height, delay, numAnts, pheromone,
                                nbhPheromon, evaporation, min, max, cellAntMax);

    connect ( antThread, SIGNAL ( step ( int) ),
              this, SLOT ( step ( int) ) );

    antThread->start();

}]]>
            </programlisting>
        </para>
        <para>
            Itt található az a függvény, ami miatt egyáltalán látunk valamit: <function>void AntWin::paintEvent ( QPaintEvent* )</function>
            Ez a függvény felel a vonalak rajzolásáért, valamint a hangyák megjelenítéséért.
            Ugyan hardcode-olva van, de beállíthatjuk pl. a használt színt, a vonalvastagságot, valamint, hogy a rácsok oldalai megjelenjenek-e.
            <programlisting language="c++">
<![CDATA[void AntWin::paintEvent ( QPaintEvent* )
{
    QPainter qpainter ( this );

    grid = grids[gridIdx];

    for ( int i=0; i<height; ++i ) {
        for ( int j=0; j<width; ++j ) {

            double rel = 255.0/max;

            qpainter.fillRect ( j*cellWidth, i*cellHeight,
                                cellWidth, cellHeight,
                                QColor ( 255 - grid[i][j]*rel,
                                         255,
                                         255 - grid[i][j]*rel) );

            if ( grid[i][j] != min )
            {
                qpainter.setPen (
                    QPen (
                        QColor ( 255 - grid[i][j]*rel,
                                 255 - grid[i][j]*rel, 255),
                        1 )
                );

                qpainter.drawRect ( j*cellWidth, i*cellHeight,
                                    cellWidth, cellHeight );
            }



            qpainter.setPen (
                QPen (
                    QColor (0,0,0 ),
                    1 )
            );

            qpainter.drawRect ( j*cellWidth, i*cellHeight,
                                cellWidth, cellHeight );

        }
    }

    for ( auto h: *ants) {
        qpainter.setPen ( QPen ( Qt::black, 1 ) );

        qpainter.drawRect ( h.x*cellWidth+1, h.y*cellHeight+1,
                            cellWidth-2, cellHeight-2 );

    }

    qpainter.end();
}]]>
            </programlisting>
        </para>
        <para>
            A destruktor természetesen itt is felszabadítja a lefoglalt memóriát.
            <programlisting language="c++">
<![CDATA[AntWin::~AntWin()
{
    delete antThread;

    for ( int i=0; i<height; ++i ) {
        delete[] grids[0][i];
        delete[] grids[1][i];
    }

    delete[] grids[0];
    delete[] grids[1];
    delete[] grids;

    delete ants;
}]]>
            </programlisting>
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/uml.png" format="PNG" scale="50"/>
            </imageobject>
            <caption>
                    <para>
                        UML osztálydiagram
                    </para>
                </caption>
        </mediaobject>
    </section>        
    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/dsyINJxmyi4">https://youtu.be/dsyINJxmyi4</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ak_k/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Conway/SejtautomataJ">https://gitlab.com/ak_k/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Conway/SejtautomataJ</link>               
        </para>
        <para>
            Az életjátékot John Horton Conway dolgozta ki 1970-ben.
            A játék maga nullszemélyes, vagyis az iniciális állapot határozza meg a kimenetelét.
            A játék "szereplői" sejtek, amik vagy élnek, vagy nem.
            E két állapot meghatározására vannak különböző szabályok:
            Egy élő sejt akkor marad élő, ha kettő vagy három élő szomszédja van, egyébként halott.
            Egy halott sejt halott marad, ha három élő szomszédja van, egyébként élő lesz.
            <!--<itemizedlist>
                <listitem>
                    <para>
                        Egy élő sejt akkor marad élő, ha kettő vagy három élő szomszédja van, egyébként halott.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Egy halott sejt halott marad, ha három élő szomszédja van, egyébként élő lesz.
                    </para>
                </listitem>
            <itemizedlist>-->
        </para>
        <para>
            A <function>Sejtautomata</function> osztály adattagjai tartalmazzák a szimuláció különböző adatait, pl. a sejt aktuális állapotát vagy éppen magát a rácsot.
            <programlisting language="java">
<![CDATA[public static final boolean ÉLŐ = true;
public static final boolean HALOTT = false;
protected boolean [][][] rácsok = new boolean [2][][];
protected boolean [][] rács;
protected int rácsIndex = 0;
protected int cellaSzélesség = 20;
protected int cellaMagasság = 20;
protected int szélesség = 20;
protected int magasság = 10;
protected int várakozás = 1000;
private java.awt.Robot robot;
private boolean pillanatfelvétel = false;
private static int pillanatfelvételSzámláló = 0;]]>
            </programlisting>
        </para>
        <para>
            A konstruktor először a rács felépítését végzi el.
            Ezt feltölti egyelőre halott sejtekkel.
            Valamint a program normális bezárását kezelő kódrész is itt van.
            <programlisting language="java">
<![CDATA[public Sejtautomata(int szélesség, int magasság) 
{
    this.szélesség = szélesség;
    this.magasság = magasság;

    rácsok[0] = new boolean[magasság][szélesség];
    rácsok[1] = new boolean[magasság][szélesség];

    rácsIndex = 0;
    rács = rácsok[rácsIndex];

    for(int i=0; i<rács.length; ++i)
        for(int j=0; j<rács[0].length; ++j)
            rács[i][j] = HALOTT;

    siklóKilövő(rács, 5, 60);

    addWindowListener(new java.awt.event.WindowAdapter() 
    {
        public void windowClosing(java.awt.event.WindowEvent e) 
        {
            setVisible(false);
            System.exit(0);
        }
    }
);]]>
            </programlisting>
        </para>
        <para>
            Bizonyos billentyűk különböző funkciókkal rendelkeznek.
            Erre példa a 'K' billentyű, ami kicsinyíti a rácsot, vagy ennek ellentétje, az 'N', ami pedig nagyítja.
            Az 'L' billentyű lassítja a szimulációt, míg a 'G' gyorsítja azt.
            Az 'S' billentyűvel pedig pillanatképet tudunk csinálni.
            <programlisting language="java">
<![CDATA[addKeyListener(new java.awt.event.KeyAdapter() {
    public void keyPressed(java.awt.event.KeyEvent e) {
        if(e.getKeyCode() == java.awt.event.KeyEvent.VK_K) {
            cellaSzélesség /= 2;
            cellaMagasság /= 2;
            setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                    Sejtautomata.this.magasság*cellaMagasság);
            validate();
        } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_N) {
            cellaSzélesség *= 2;
            cellaMagasság *= 2;
            setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                    Sejtautomata.this.magasság*cellaMagasság);
            validate();
        } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_S)
            pillanatfelvétel = !pillanatfelvétel;
        else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_G)
            várakozás /= 2;
        else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_L)
            várakozás *= 2;
        repaint();
    }
});]]>
            </programlisting>
        </para>
        <para>
            Nem csak a billentyűzettel, hanem az egér használatával is interaktálhatunk a szimulációval.
            Az egérrel több sejtet tudunk elhelyezni a récson.
            <programlisting language="java">
<![CDATA[addMouseListener(new java.awt.event.MouseAdapter() 
{
    public void mousePressed(java.awt.event.MouseEvent m) 
    {
        int x = m.getX()/cellaSzélesség;
        int y = m.getY()/cellaMagasság;
        rácsok[rácsIndex][y][x] = !rácsok[rácsIndex][y][x];
        repaint();
    }
});
addMouseMotionListener(new java.awt.event.MouseMotionAdapter() 
{
    public void mouseDragged(java.awt.event.MouseEvent m) 
    {
        int x = m.getX()/cellaSzélesség;
        int y = m.getY()/cellaMagasság;
        rácsok[rácsIndex][y][x] = ÉLŐ;
        repaint();
    }
});]]>
            </programlisting>
        </para>
        <para>
            Pillanatfelvétel készítésére is van lehetőség.
            Ha készítünk egyet, akkor annak láthatjuk a nevét, valamint a formátumát.
            <programlisting language="java">
<![CDATA[try {
    robot = new java.awt.Robot(
            java.awt.GraphicsEnvironment.
            getLocalGraphicsEnvironment().
            getDefaultScreenDevice());
} catch(java.awt.AWTException e) {
    e.printStackTrace();
}]]>
            </programlisting>
            ...
            <programlisting language="java">
<![CDATA[if(pillanatfelvétel) {
    pillanatfelvétel = false;
    pillanatfelvétel(robot.createScreenCapture
            (new java.awt.Rectangle
            (getLocation().x, getLocation().y,
            szélesség*cellaSzélesség,
            magasság*cellaMagasság)));
}]]>
            </programlisting>
            ...
            <programlisting language="java">
<![CDATA[public void pillanatfelvétel(java.awt.image.BufferedImage felvetel) 
{
    StringBuffer sb = new StringBuffer();
    sb = sb.delete(0, sb.length());
    sb.append("sejtautomata");
    sb.append(++pillanatfelvételSzámláló);
    sb.append(".png");

    try {
        javax.imageio.ImageIO.write(felvetel, "png",
                new java.io.File(sb.toString()));
    } catch(java.io.IOException e) {
        e.printStackTrace();
    }
}]]>
            </programlisting>
        </para>
        <para>
            A programot megjelenítő ablak.
            Beállítja annak méretét, valamint nevet is ad neki.
            <programlisting language="java">
<![CDATA[setTitle("Sejtautomata");
setResizable(false);
setSize(szélesség*cellaSzélesség,
        magasság*cellaMagasság);
setVisible(true);

new Thread(this).start();]]>
            </programlisting>
        </para>
        <para>
            A sejttér rajzolása.
            Ez ugye a rácsban fog megtörténni.
            <programlisting language="java">
<![CDATA[public void paint(java.awt.Graphics g) {

    boolean [][] rács = rácsok[rácsIndex];

    for(int i=0; i<rács.length; ++i) { // végig lépked a sorokon
        for(int j=0; j<rács[0].length; ++j) { // s az oszlopok
            if(rács[i][j] == ÉLŐ)
                g.setColor(java.awt.Color.BLACK);
            else
                g.setColor(java.awt.Color.WHITE);
            g.fillRect(j*cellaSzélesség, i*cellaMagasság,
                    cellaSzélesség, cellaMagasság);
            g.setColor(java.awt.Color.LIGHT_GRAY);
            g.drawRect(j*cellaSzélesség, i*cellaMagasság,
                    cellaSzélesség, cellaMagasság);
        }
    }]]>
            </programlisting>
        </para>
        <para>
            Ez maga az életjáték megvalósítása.
            A szabályok itt vannak implementálva.
            Az időzítésre figyelni kell, hogy lássuk, mi és hogyan történik, ne csak instant végigmenjen.
            <programlisting language="java">
<![CDATA[public int szomszédokSzáma(boolean [][] rács,
        int sor, int oszlop, boolean állapot) {        
    int állapotúSzomszéd = 0;
    for(int i=-1; i<2; ++i)
        for(int j=-1; j<2; ++j)
            if(!((i==0) && (j==0))) {
        int o = oszlop + j;
        if(o < 0)
            o = szélesség-1;
        else if(o >= szélesség)
            o = 0;
        
        int s = sor + i;
    if(s < 0)
        s = magasság-1;
    else if(s >= magasság)
        s = 0;
    
    if(rács[s][o] == állapot)
        ++állapotúSzomszéd;
        }
    
    return állapotúSzomszéd;
}
public void időFejlődés() {
    
    boolean [][] rácsElőtte = rácsok[rácsIndex];
    boolean [][] rácsUtána = rácsok[(rácsIndex+1)%2];
    
    for(int i=0; i<rácsElőtte.length; ++i) { // sorok
        for(int j=0; j<rácsElőtte[0].length; ++j) { // oszlopok
            
            int élők = szomszédokSzáma(rácsElőtte, i, j, ÉLŐ);
            
            if(rácsElőtte[i][j] == ÉLŐ) {
                if(élők==2 || élők==3)
                    rácsUtána[i][j] = ÉLŐ;
                else
                    rácsUtána[i][j] = HALOTT;
            }  else {
                if(élők==3)
                    rácsUtána[i][j] = ÉLŐ;
                else
                    rácsUtána[i][j] = HALOTT;
            }
        }
    }
    rácsIndex = (rácsIndex+1)%2;
}]]>
            </programlisting>
        </para>
        <para>
            A sikló, valamint a siklókilövő implementációja.
            <programlisting language="java">
<![CDATA[public void sikló(boolean [][] rács, int x, int y) 
{        
    rács[y+ 0][x+ 2] = ÉLŐ;
    rács[y+ 1][x+ 1] = ÉLŐ;
    rács[y+ 2][x+ 1] = ÉLŐ;
    rács[y+ 2][x+ 2] = ÉLŐ;
    rács[y+ 2][x+ 3] = ÉLŐ;
}
public void siklóKilövő(boolean [][] rács, int x, int y) 
{
    rács[y+ 6][x+ 0] = ÉLŐ;
    rács[y+ 6][x+ 1] = ÉLŐ;
    rács[y+ 7][x+ 0] = ÉLŐ;
    rács[y+ 7][x+ 1] = ÉLŐ;
    
    rács[y+ 3][x+ 13] = ÉLŐ;
    
    rács[y+ 4][x+ 12] = ÉLŐ;
    rács[y+ 4][x+ 14] = ÉLŐ;
    
    rács[y+ 5][x+ 11] = ÉLŐ;
    rács[y+ 5][x+ 15] = ÉLŐ;
    rács[y+ 5][x+ 16] = ÉLŐ;
    rács[y+ 5][x+ 25] = ÉLŐ;
    
    rács[y+ 6][x+ 11] = ÉLŐ;
    rács[y+ 6][x+ 15] = ÉLŐ;
    rács[y+ 6][x+ 16] = ÉLŐ;
    rács[y+ 6][x+ 22] = ÉLŐ;
    rács[y+ 6][x+ 23] = ÉLŐ;
    rács[y+ 6][x+ 24] = ÉLŐ;
    rács[y+ 6][x+ 25] = ÉLŐ;
    
    rács[y+ 7][x+ 11] = ÉLŐ;
    rács[y+ 7][x+ 15] = ÉLŐ;
    rács[y+ 7][x+ 16] = ÉLŐ;
    rács[y+ 7][x+ 21] = ÉLŐ;
    rács[y+ 7][x+ 22] = ÉLŐ;
    rács[y+ 7][x+ 23] = ÉLŐ;
    rács[y+ 7][x+ 24] = ÉLŐ;
    
    rács[y+ 8][x+ 12] = ÉLŐ;
    rács[y+ 8][x+ 14] = ÉLŐ;
    rács[y+ 8][x+ 21] = ÉLŐ;
    rács[y+ 8][x+ 24] = ÉLŐ;
    rács[y+ 8][x+ 34] = ÉLŐ;
    rács[y+ 8][x+ 35] = ÉLŐ;
    
    rács[y+ 9][x+ 13] = ÉLŐ;
    rács[y+ 9][x+ 21] = ÉLŐ;
    rács[y+ 9][x+ 22] = ÉLŐ;
    rács[y+ 9][x+ 23] = ÉLŐ;
    rács[y+ 9][x+ 24] = ÉLŐ;
    rács[y+ 9][x+ 34] = ÉLŐ;
    rács[y+ 9][x+ 35] = ÉLŐ;
    
    rács[y+ 10][x+ 22] = ÉLŐ;
    rács[y+ 10][x+ 23] = ÉLŐ;
    rács[y+ 10][x+ 24] = ÉLŐ;
    rács[y+ 10][x+ 25] = ÉLŐ;
    
    rács[y+ 11][x+ 25] = ÉLŐ;
}]]>
            </programlisting>
            Így a végén azt meg lehet jegyezni, hogy pl. a C++-szal ellentétben itt nincs destruktor, mivel a Java-ban van gargabe collector, ami felszabadítja a memóriát anélkül, hogy a programozó beleszólna.
        </para>
    </section>        
    <section>
        <title>Qt C++ életjáték</title>
        <para>
            Most Qt C++-ban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/_Qs3je5tfhI">https://youtu.be/_Qs3je5tfhI</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ak_k/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Conway/SejtautomataCPP">https://gitlab.com/ak_k/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Conway/SejtautomataCPP</link>               
        </para>
        <para>
            Ez gyakorlatilag ugyanaz, mint az előző, csak most C++-ban, Qt-t használva.
        </para>            
        <para>
            Először a <function>main.cpp</function>.
            Ez elsősorban a program ablakának a méretét adja át, valamint jeleníti meg.
            <programlisting language="c++">
<![CDATA[#include <QApplication>
#include "sejtablak.h"

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    SejtAblak w(100, 75);
    w.show();

    return a.exec();
}]]>
            </programlisting>
        </para>
        <para>
            <function>sejtablak.cpp</function>.
            A 'SejtAblak' osztály konstruktora beállítja az ablak méretét, valamint annak a nevét.
            Itt van definiálva a rács is, amiben majd meg fog jelenni a játék.
            A Java-s verzióhoz hasonlóan először itt is halott sejtekkel lesz feltöltve a rács.
            <programlisting language="c++">
<![CDATA[SejtAblak::SejtAblak(int szelesseg, int magassag, QWidget *parent)
    : QMainWindow(parent)
{
    setWindowTitle("A John Horton Conway-féle életjáték");

    this->magassag = magassag;
    this->szelesseg = szelesseg;

    cellaSzelesseg = 6;
    cellaMagassag = 6;

    setFixedSize(QSize(szelesseg*cellaSzelesseg, magassag*cellaMagassag));

    racsok = new bool**[2];
    racsok[0] = new bool*[magassag];
    for(int i=0; i<magassag; ++i)
        racsok[0][i] = new bool [szelesseg];
    racsok[1] = new bool*[magassag];
    for(int i=0; i<magassag; ++i)
        racsok[1][i] = new bool [szelesseg];

    racsIndex = 0;
    racs = racsok[racsIndex];
    // A kiinduló racs minden cellája HALOTT
    for(int i=0; i<magassag; ++i)
        for(int j=0; j<szelesseg; ++j)
            racs[i][j] = HALOTT;
    // A kiinduló racsra "ELOlényeket" helyezünk
    //siklo(racs, 2, 2);
    sikloKilovo(racs, 5, 60);


    eletjatek = new SejtSzal(racsok, szelesseg, magassag, 120, this);
    eletjatek->start();

}]]>
            </programlisting>
        </para>
        <para>
            A <function>paintEvent</function> függvény felel az rács, valamint a sejtek "kirajzolásáért".
            <programlisting language="c++">
<![CDATA[void SejtAblak::paintEvent(QPaintEvent*) {
    QPainter qpainter(this);

    // Az aktuális
    bool **racs = racsok[racsIndex];
    // racsot rajzoljuk ki:
    for(int i=0; i<magassag; ++i) { // végig lépked a sorokon
        for(int j=0; j<szelesseg; ++j) { // s az oszlopok
            // Sejt cella kirajzolása
            if(racs[i][j] == ELO)
                qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
                                  cellaSzelesseg, cellaMagassag, Qt::black);
            else
                qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
                                  cellaSzelesseg, cellaMagassag, Qt::white);
            qpainter.setPen(QPen(Qt::gray, 1));

            qpainter.drawRect(j*cellaSzelesseg, i*cellaMagassag,
                              cellaSzelesseg, cellaMagassag);
        }
    }

    qpainter.end();
}]]>
            </programlisting>
        </para>
        <para>
            Erre a Java-s verzióban nem volt szükség, hiszen ott van Garbage Collector, de mivel itt nincs, ezért szükség van egy destruktorra, hogy rendesen felszabaduljon a memória.
            <programlisting language="c++">
<![CDATA[SejtAblak::~SejtAblak()
{
    delete eletjatek;

    for(int i=0; i<magassag; ++i) {
        delete[] racsok[0][i];
        delete[] racsok[1][i];
    }

    delete[] racsok[0];
    delete[] racsok[1];
    delete[] racsok;


}]]>
            </programlisting>
        </para>
        <para>
            Természetesen itt is van sikló, illetve siklókilövő.
            <programlisting language="c++">
<![CDATA[void SejtAblak::siklo(bool **racs, int x, int y) {

    racs[y+ 0][x+ 2] = ELO;
    racs[y+ 1][x+ 1] = ELO;
    racs[y+ 2][x+ 1] = ELO;
    racs[y+ 2][x+ 2] = ELO;
    racs[y+ 2][x+ 3] = ELO;

}

void SejtAblak::sikloKilovo(bool **racs, int x, int y) {

    racs[y+ 6][x+ 0] = ELO;
    racs[y+ 6][x+ 1] = ELO;
    racs[y+ 7][x+ 0] = ELO;
    racs[y+ 7][x+ 1] = ELO;

    racs[y+ 3][x+ 13] = ELO;

    racs[y+ 4][x+ 12] = ELO;
    racs[y+ 4][x+ 14] = ELO;

    racs[y+ 5][x+ 11] = ELO;
    racs[y+ 5][x+ 15] = ELO;
    racs[y+ 5][x+ 16] = ELO;
    racs[y+ 5][x+ 25] = ELO;

    racs[y+ 6][x+ 11] = ELO;
    racs[y+ 6][x+ 15] = ELO;
    racs[y+ 6][x+ 16] = ELO;
    racs[y+ 6][x+ 22] = ELO;
    racs[y+ 6][x+ 23] = ELO;
    racs[y+ 6][x+ 24] = ELO;
    racs[y+ 6][x+ 25] = ELO;

    racs[y+ 7][x+ 11] = ELO;
    racs[y+ 7][x+ 15] = ELO;
    racs[y+ 7][x+ 16] = ELO;
    racs[y+ 7][x+ 21] = ELO;
    racs[y+ 7][x+ 22] = ELO;
    racs[y+ 7][x+ 23] = ELO;
    racs[y+ 7][x+ 24] = ELO;

    racs[y+ 8][x+ 12] = ELO;
    racs[y+ 8][x+ 14] = ELO;
    racs[y+ 8][x+ 21] = ELO;
    racs[y+ 8][x+ 24] = ELO;
    racs[y+ 8][x+ 34] = ELO;
    racs[y+ 8][x+ 35] = ELO;

    racs[y+ 9][x+ 13] = ELO;
    racs[y+ 9][x+ 21] = ELO;
    racs[y+ 9][x+ 22] = ELO;
    racs[y+ 9][x+ 23] = ELO;
    racs[y+ 9][x+ 24] = ELO;
    racs[y+ 9][x+ 34] = ELO;
    racs[y+ 9][x+ 35] = ELO;

    racs[y+ 10][x+ 22] = ELO;
    racs[y+ 10][x+ 23] = ELO;
    racs[y+ 10][x+ 24] = ELO;
    racs[y+ 10][x+ 25] = ELO;

    racs[y+ 11][x+ 25] = ELO;

}]]>
            </programlisting>
        </para>
        <para>
            A <function>sejtablak.h</function> a SejtAblak osztály definiálásáért felel.
            Itt vannak a publikus, védett, valamint privát adattagok deklarálva.
            <programlisting language="c++">
<![CDATA[class SejtAblak : public QMainWindow
{
    Q_OBJECT

public:
    SejtAblak(int szelesseg = 100, int magassag = 75, QWidget *parent = 0);
    ~SejtAblak();
    // Egy sejt lehet élõ
    static const bool ELO = true;
    // vagy halott
    static const bool HALOTT = false;
    void vissza(int racsIndex);

protected:
    // Két rácsot használunk majd, az egyik a sejttér állapotát
    // a t_n, a másik a t_n+1 idõpillanatban jellemzi.
    bool ***racsok;
    // Valamelyik rácsra mutat, technikai jellegû, hogy ne kelljen a
    // [2][][]-ból az elsõ dimenziót használni, mert vagy az egyikre
    // állítjuk, vagy a másikra.
    bool **racs;
    // Megmutatja melyik rács az aktuális: [rácsIndex][][]
    int racsIndex;
    // Pixelben egy cella adatai.
    int cellaSzelesseg;
    int cellaMagassag;
    // A sejttér nagysága, azaz hányszor hány cella van?
    int szelesseg;
    int magassag;
    void paintEvent(QPaintEvent*);
    void siklo(bool **racs, int x, int y);
    void sikloKilovo(bool **racs, int x, int y);

private:
    SejtSzal* eletjatek;

};]]>
            </programlisting>
        </para>
        <para>
            Itt megállapítódik, hogy egy adott sejtnek egy bizonyos szomszédja milyen állapotú.
            Gyakorlatilag itt kezdődik a játék szabályainak implementálása.
            <programlisting language="c++">
<![CDATA[int SejtSzal::szomszedokSzama(bool **racs,
                              int sor, int oszlop, bool allapot) {
    int allapotuSzomszed = 0;
    // A nyolcszomszédok végigzongorázása:
    for(int i=-1; i<2; ++i)
        for(int j=-1; j<2; ++j)
            // A vizsgált sejtet magát kihagyva:
            if(!((i==0) && (j==0))) {
        // A sejttérbõl szélének szomszédai
        // a szembe oldalakon ("periódikus határfeltétel")
        int o = oszlop + j;
        if(o < 0)
            o = szelesseg-1;
        else if(o >= szelesseg)
            o = 0;

        int s = sor + i;
        if(s < 0)
            s = magassag-1;
        else if(s >= magassag)
            s = 0;

        if(racs[s][o] == allapot)
            ++allapotuSzomszed;
    }

    return allapotuSzomszed;
}]]>
            </programlisting>
        </para>
        <para>
            Itt egy adott sejt állapota van vizsgálva.
            A szabályoknak megfelelően el lesz döntve, hogy az a sejt éppen él, vagy nem.
            <programlisting language="c++">
<![CDATA[void SejtSzal::idoFejlodes() {

    bool **racsElotte = racsok[racsIndex];
    bool **racsUtana = racsok[(racsIndex+1)%2];

    for(int i=0; i<magassag; ++i) { // sorok
        for(int j=0; j<szelesseg; ++j) { // oszlopok

            int elok = szomszedokSzama(racsElotte, i, j, SejtAblak::ELO);

            if(racsElotte[i][j] == SejtAblak::ELO) {
                /* Élõ élõ marad, ha kettõ vagy három élõ
             szomszedja van, különben halott lesz. */
                if(elok==2 || elok==3)
                    racsUtana[i][j] = SejtAblak::ELO;
                else
                    racsUtana[i][j] = SejtAblak::HALOTT;
            }  else {
                /* Halott halott marad, ha három élõ
             szomszedja van, különben élõ lesz. */
                if(elok==3)
                    racsUtana[i][j] = SejtAblak::ELO;
                else
                    racsUtana[i][j] = SejtAblak::HALOTT;
            }
        }
    }
    racsIndex = (racsIndex+1)%2;
}]]>
            </programlisting>
        </para>
        <para>
            A Java-s verzióhoz hasonlóan itt is van egy kis késleltetés, hogy lássuk, ahogy a szimuláció fut.
            <programlisting language="c++">
<![CDATA[void SejtSzal::run()
{
    while(true) {
        QThread::msleep(varakozas);
        idoFejlodes();
        sejtAblak->vissza(racsIndex);
    }

}]]>
            </programlisting>
        </para>
        <para>
            Összességében a két nyelven megírt verzió nagyon hasonló egymáshoz; a két nyelv eltérő tulajdonságai viszont nagyon jól kontrasztban állnak, pl. a Garbage Collector hiánya a C++-ban.
        </para>
    </section>        
    <section>
        <title>BrainB Benchmark</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/xU9Woj7ASvg">https://youtu.be/xU9Woj7ASvg</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/ak_k/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Conway/BrainB">https://gitlab.com/ak_k/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Conway/BrainB</link>               
        </para>
        <para>
            A BrainB egy kutatás keretein belül lett kifejlesztve. 
            A cél az volt, hogy az agy kognitív képességeit felmérjék.
            Elsősorban esport játékosok koncentrációjának a mérésére van kihegyezve a dolog.
            A benchmark jellegéből adódóan ez főleg MOBA-knál (DotA, LoL) látványos, ahol egyszerre akár rengeteg karakter lehet a képernyőn, amik közül nem mindig könnyű megtalálni a sajátunkat.
        </para>            
        <para>
            Gyakorlatilag ezt szimulálja a program, több "karakter" közül kell a sajátunkra koncentrálni.
            A célunk, hogy minél tovább a "Samu Entropy" nevű objektum felett tartsuk a kurzort.
            Ez egyszerűen hangzik, viszont minél tobább vagyunk sikeresek, annál több objektum jelenik meg a képernyőn, potenciálisan összezavarva az alanyt.
        </para>
        <para>
            A mérés 10 percig tart; a program a végén lő egy screenshot-ot, valamint a mérés eredményét is lementi.
        </para>
        <para>
            A <function>main.cpp</function>-ben különböző kiiratások vannak, valamint az ablak is itt kerül inicializálásra.
            <programlisting language="c++">
<![CDATA[int main ( int argc, char **argv )
{
        QApplication app ( argc, argv );

        QTextStream qout ( stdout );
        qout.setCodec ( "UTF-8" );

        qout << "\n" << BrainBWin::appName << QString::fromUtf8 ( " Copyright (C) 2017, 2018 Norbert Bátfai" ) << endl;

        qout << "This program is free software: you can redistribute it and/or modify it under" << endl;
        qout << "the terms of the GNU General Public License as published by the Free Software" << endl;
        qout << "Foundation, either version 3 of the License, or (at your option) any later" << endl;
        qout << "version.\n" << endl;

        qout << "This program is distributed in the hope that it will be useful, but WITHOUT" << endl;
        qout << "ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS" << endl;
        qout << "FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n" << endl;

        qout << QString::fromUtf8 ( "Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software" ) << endl;
        qout << QString::fromUtf8 ( "Foundation által kiadott GNU General Public License dokumentumában leírtak;" ) << endl;
        qout << QString::fromUtf8 ( "akár a licenc 3-as, akár (tetszőleges) későbbi változata szerint.\n" ) << endl;

        qout << QString::fromUtf8 ( "Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden" ) << endl;
        qout << QString::fromUtf8 ( "egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ" ) << endl;
        qout << QString::fromUtf8 ( "ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További" ) << endl;
        qout << QString::fromUtf8 ( "részleteket a GNU General Public License tartalmaz.\n" ) << endl;

        qout << "http://gnu.hu/gplv3.html" << endl;

        QRect rect = QApplication::desktop()->availableGeometry();
        BrainBWin brainBWin ( rect.width(), rect.height() );
        brainBWin.setWindowState ( brainBWin.windowState() ^ Qt::WindowFullScreen );
        brainBWin.show();
        return app.exec();
}]]>
            </programlisting>
        </para>
        <para>
            A <function>BrainBWin.h</function>-ban a megjelenítéssel, valamint a felhasználói interakciót lehetővé tevő funkciók vannak implementálva.
            Itt van az eredmények mentéséért felelős rész is megvalósítva.
            <programlisting language="c++">
<![CDATA[class BrainBWin : public QMainWindow
{
    Q_OBJECT

    BrainBThread *brainBThread;
    QPixmap pixmap;
    Heroes *heroes;

    int mouse_x;
    int mouse_y;
    int yshift {50};
    int nofLost {0};
    int nofFound {0};

    int xs, ys;

    bool firstLost {false};
    bool start {false};
    playerstate state = lost;
    std::vector<int> lost2found;
    std::vector<int> found2lost;

    QString statDir;]]>
            </programlisting>
            ...
            <programlisting language="c++">
<![CDATA[bool save ( int t ) {

        bool ret = false;

        if ( !QDir ( statDir ).exists() )
            if ( !QDir().mkdir ( statDir ) ) {
                return false;
            }

        QString name = statDir + "/Test-" + QString::number ( t );
        QFile file ( name + "-screenimage.png" );
        if ( file.open ( QIODevice::WriteOnly ) ) {
            ret = pixmap.save ( &file, "PNG" );
        }

        QFile tfile ( name + "-stats.txt" );
        ret = tfile.open ( QIODevice::WriteOnly | QIODevice::Text );
        if ( ret ) {
            QTextStream textStremam ( &tfile );

            textStremam << appName + " " + appVersion << "\n";
            textStremam << "time      : " <<  brainBThread->getT() << "\n";
            textStremam << "bps       : " <<  brainBThread->get_bps() << "\n";
            textStremam << "noc       : " <<  brainBThread->nofHeroes() << "\n";
            textStremam << "nop       : " <<  brainBThread->get_nofPaused() << "\n";

            textStremam << "lost      : "  << "\n";
            std::vector<int> l = brainBThread->lostV();
            for ( int n : l ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m = mean ( l );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( l, m ) << "\n";

            textStremam << "found     : " ;
            std::vector<int> f = brainBThread->foundV();
            for ( int n : f ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            m = mean ( f );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( f, m ) << "\n";

            textStremam << "lost2found: "  ;
            for ( int n : lost2found ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m1 = m = mean ( lost2found );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( lost2found, m ) << "\n";

            textStremam << "found2lost: "  ;
            for ( int n : found2lost ) {
                textStremam << n << ' ';
            }
            textStremam <<  "\n";
            int m2 = m = mean ( found2lost );
            textStremam << "mean      : " <<  m << "\n";
            textStremam << "var       : " <<  var ( found2lost, m ) << "\n";

            if ( m1 < m2 ) {
                textStremam << "mean(lost2found) < mean(found2lost)" << "\n";
            }

            int min, sec;
            millis2minsec ( t, min, sec );
            textStremam << "time      : " <<  min  << ":"  << sec << "\n";

            double res = ( ( ( ( double ) m1+ ( double ) m2 ) /2.0 ) /8.0 ) /1024.0;
            textStremam << "U R about " << res << " Kilobytes\n";

            tfile.close();
        }
        return ret;
    }]]>
            </programlisting>
        </para>
        <para>
            A <function>BrainBWin.cpp</function>-ben az előbbi header-ben definiált függvények lesznek felhasználva.
            Az objektumok (a kódban hősként vannak referálva) mozgásáért felelős rész itt van kivitelezve.
            Itt van ellenőrizve az is, hogy a kurzorunk valóban rajta van-e a saját "hősünkön".
            Ha a program úgy érzékeli, hogy elvesztettük saját hősünket, akkor csökkenti a képernyőn lévő, egyéb hősök számát, így valamelyest könnyítva dolgunkat, hogy újra megtaláljuk saját "karakterünket".
            <programlisting language="c++">
<![CDATA[void BrainBWin::updateHeroes ( const QImage &image, const int &x, const int &y )
{

        if ( start && !brainBThread->get_paused() ) {

                int dist = ( this->mouse_x - x ) * ( this->mouse_x - x ) + ( this->mouse_y - y ) * ( this->mouse_y - y );

                if ( dist > 121 ) {
                        ++nofLost;
                        nofFound = 0;
                        if ( nofLost > 12 ) {

                                if ( state == found && firstLost ) {
                                        found2lost.push_back ( brainBThread->get_bps() );
                                }

                                firstLost = true;

                                state = lost;
                                nofLost = 0;
                                //qDebug() << "LOST";
                                //double mean = brainBThread->meanLost();
                                //qDebug() << mean;

                                brainBThread->decComp();
                        }
                } else {
                        ++nofFound;
                        nofLost = 0;
                        if ( nofFound > 12 ) {

                                if ( state == lost && firstLost ) {
                                        lost2found.push_back ( brainBThread->get_bps() );
                                }

                                state = found;
                                nofFound = 0;
                                //qDebug() << "FOUND";
                                //double mean = brainBThread->meanFound();
                                //qDebug() << mean;

                                brainBThread->incComp();
                        }

                }

        }
        pixmap = QPixmap::fromImage ( image );
        update();
}]]>
            </programlisting>
        </para>
        <para>
            A <function>BrainBThread.cpp</function>-ben van a hősöket tartalmazó osztály definiálva.
            A 'Hero' osztály nyílvános adattagjai között található annak tulajdonságai, pl. a pozíciója x, y koordinátákként megadva, vagy éppen az adott hős agilitása.
            A hősök mozgása is itt van implementálva, ami bizonyos keretek között random.
            <programlisting language="c++">
<![CDATA[lass Hero
{

public:
    int x;
    int y;
    int color;
    int agility;
    int conds {0};
    std::string name;

    Hero ( int x=0, int  y=0, int color=0, int agility=1,  std::string name ="Samu Entropy" ) :
        x ( x ), y ( y ), color ( color ), agility ( agility ), name ( name )
    {}
    ~Hero() {}

    void move ( int maxx, int maxy, int env ) {

        int newx = x+ ( ( ( double ) agility*1.0 ) * ( double ) ( std::rand() / ( RAND_MAX+1.0 ) )-agility/2 ) ;
        if ( newx-env > 0 && newx+env < maxx ) {
            x = newx;
        }
        int newy = y+ ( ( ( double ) agility*1.0 ) * ( double ) ( std::rand() / ( RAND_MAX+1.0 ) )-agility/2 );
        if ( newy-env > 0 && newy+env < maxy ) {
            y = newy;
        }

    }

};]]>
            </programlisting>
        </para>
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
